< THE SYMBOL TABLE >  tetris.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NEW_ITEM                 	00000     	1         	VAR       	data      
RANDOM_NUMBER            	00001     	1         	VAR       	data      
ITEM_HEIGHT              	00002     	1         	VAR       	data      
ITEM_WIDTH               	00003     	1         	VAR       	data      
ITEM_X                   	00004     	1         	VAR       	data      
ITEM_Y                   	00005     	1         	VAR       	data      
BLACK_SYMBOL             	00006     	1         	VAR       	data      
BLUE_SYMBOL              	00008     	1         	VAR       	data      
GRAY_SYMBOL              	0000A     	1         	VAR       	data      
ITEM_CHAR                	0000C     	1         	VAR       	data      
RED_ATTRIBUTE            	0000D     	1         	VAR       	data      
TEMP_SYMBOL              	0000E     	2         	VAR       	data      
ELAPSED_TIME             	00010     	2         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
RANDOM                   	00003     	-1        	NEAR      	code      
PRINT_RECT               	00017     	-1        	NEAR      	code      
PRINT_RECT_LOOP          	00030     	-1        	LABEL     	code      
PRINT_CURRENT_ITEM       	00046     	-1        	NEAR      	code      
CLEAR_RECT               	00074     	-1        	NEAR      	code      
CLEAR_RECT_LOOP          	0008F     	-1        	LABEL     	code      
CLEAR_CURRENT_ITEM       	000A5     	-1        	NEAR      	code      
CONVERT_TO_OFFSET        	000CE     	-1        	NEAR      	code      
PRINT_LAYOUT             	000E4     	-1        	NEAR      	code      
APP                      	00135     	-1        	NEAR      	code      
APP_SKIP_DRAWING         	00155     	-1        	LABEL     	code      
SKIP_APP_ITERATION       	00158     	-1        	LABEL     	code      
CREATE_ITEM              	00159     	-1        	NEAR      	code      
CHECK_INPUT              	001B8     	-1        	NEAR      	code      
END_CHECK_INPUT          	001C3     	-1        	LABEL     	code      
CALL_ROTATE_ITEM         	001D9     	-1        	LABEL     	code      
CALL_MOVE_ITEM           	001DE     	-1        	LABEL     	code      
CALL_DROP_ITEM           	001E3     	-1        	LABEL     	code      
END_PERFOM_ACTION        	001E8     	-1        	LABEL     	code      
ROTATE_ITEM              	001EA     	-1        	NEAR      	code      
MOVE_ITEM                	001EB     	-1        	NEAR      	code      
MOVE_ITEM_LEFT           	001FA     	-1        	LABEL     	code      
MOVE_ITEM_RIGHT          	0020A     	-1        	LABEL     	code      
MOVE_ITEM_DOWN           	0022B     	-1        	LABEL     	code      
END_MOVE_ITEM            	00234     	-1        	LABEL     	code      
DROP_ITEM                	00235     	-1        	NEAR      	code      
START                    	00236     	-1        	NEAR      	code      
GAME_LOOP                	00249     	-1        	LABEL     	code      
===================================================================================================
[ 14-Apr-20  --  00:21:49 ] 
< END >
 
